## fans ##
[fan] #part cooling fan
pin: PB1

[heater_fan my_nozzle_fan] #hotend cooling fan
pin: PB0
heater: extruder
heater_temp: 35.0
fan_speed: 1.0
shutdown_speed: 1


## bltouch ## do not used in this without changing the stepper Z edition found in "steppers and tmc.cfg"
#[safe_z_home] # enable for BLTouch
#home_xy_position: 60,90
#speed: 50
#z_hop: 10
#z_hop_speed: 15

#[bltouch] # enable for BLTouch
#sensor_pin: ^PA11
#control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
#x_offset: +15
#y_offset: +5
#z_offset: 1.7

#[bed_mesh] # enable for BLTouch
#speed: 1000
#mesh_min: 20, 5
#mesh_max: 160, 160
#algorithm: bicubic
#probe_count: 5,5


## filament sensor ##
#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0
