#####################################
#printer
#####################################

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1800
max_accel_to_decel:1800
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 
#shaper_freq_y: 
#shaper_type_x: 
#shaper_type_y: 

[bed_screws]
#need calibration
screw1: 24,25 #20,20
screw2: 160,25 #160,20
screw3: 160,154 #160,160
screw4: 24,154 # 20,160

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]

#####################################
#              BEEPER               #
#####################################

#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#mainsail   
#####################################
[include mainsail.cfg}


#####################################
#steppers and tmc              
#####################################
[include stepper and tmc.cfg]


#####################################
#fans, bltouch and filament sensor
#####################################
[include fans, bltouch and filament sensor.cfg]


#####################################
#bed, extruder, thermistor and heater verification
#####################################
[include bed, extruder, thermistor and heater verification.cfg]


#####################################
#macros
#####################################
[include macros.cfg]

